item {
    id: 1
    name: 'ab2'
}
item {
    id: 2
    name: 'ab1'
}
item {
    id: 3
    name: 'ab0'
}
item {
    id: 4
    name: 'abb'
}
item {
    id: 5
    name: 'pl2'
}
item {
    id: 6
    name: 'pl1'
}
item {
    id: 7
    name: 'pl0'
}
item {
    id: 8
    name: 'pls'
}
item {
    id: 9
    name: 'co0'
}
item {
    id: 10
    name: 'co1'
}
item {
    id: 11
    name: 'co2'
}
item {
    id: 12
    name: 're'
}
item {
    id: 13
    name: 'res'
}
item {
    id: 14
    name: 'sol'
}
item {
    id: 15
    name: 'ag0'
}
item {
    id: 16
    name: 'ag1'
}
item {
    id: 17
    name: 'ag2'
}
item {
    id: 18
    name: 'vibracion'
}
item {
    id: 19
    name: 'm'
}
item {
    id: 20
    name: 'mb'
}
item {
    id: 21
    name: 'abr'
}